{
  "name": "looge-backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
  "start": "node src/app.js",
  "start:env": "node -r dotenv/config src/app.js",
  "db:check": "node scripts/check-db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.0",
  "mysql2": "^3.14.3",
  "dotenv": "^16.4.5",
    "sequelize": "^6.31.0",
    "sqlite3": "^5.1.6"
  }
}
